## willyam leonard (2399016049)

### Import Pandas dengan membaca dataset

In [4]:
import pandas as pd
df = pd.read_csv('machine failure.csv')

### Menampilkan rata-rata (mean), standar deviasi (std), nilai minimum (min), nilai maksimum (max), Q1,Q2,Q3 dari attribute bertipe angka

#### menggunakan fungsi describe()

In [29]:
df.describe()

,UDI,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,5000.50000,300.004930,310.005560,1538.776100,39.986910,107.951000,0.033900,0.004600,0.011500,0.009500,0.009800,0.00190
std,2886.89568,2.000259,1.483734,179.284096,9.968934,63.654147,0.180981,0.067671,0.106625,0.097009,0.098514,0.04355
min,1.00000,295.300000,305.700000,1168.000000,3.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,2500.75000,298.300000,308.800000,1423.000000,33.200000,53.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,5000.50000,300.100000,310.100000,1503.000000,40.100000,108.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
75%,7500.25000,301.500000,311.100000,1612.000000,46.800000,162.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
max,10000.00000,304.500000,313.800000,2886.000000,76.600000,253.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000

### Menampilkan 10 record pertama dari dataset dengan atribut bertipe angka

In [30]:
df.head(10).select_dtypes(['int64', 'float64'])

,UDI,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
0,1,298.1,308.6,1551,42.8,0,0,0,0,0,0,0
1,2,298.2,308.7,1408,46.3,3,0,0,0,0,0,0
2,3,298.1,308.5,1498,49.4,5,0,0,0,0,0,0
3,4,298.2,308.6,1433,39.5,7,0,0,0,0,0,0
4,5,298.2,308.7,1408,40.0,9,0,0,0,0,0,0
5,6,298.1,308.6,1425,41.9,11,0,0,0,0,0,0
6,7,298.1,308.6,1558,42.4,14,0,0,0,0,0,0
7,8,298.1,308.6,1527,40.2,16,0,0,0,0,0,0
8,9,298.3,308.7,1667,28.6,18,0,0,0,0,0,0
9,10,298.5,309.0,1741,28.0,21,0,0,0,0,0,0

### Membuat dictionary informasi dengan key jumlah record, jumlah atribut, dan jumlah atribut bertipe angka

In [31]:
informasi = {
    'Jumlah Record': len(df),
    'Jumlah Atribut': len(df.columns),
    'Atribut Tipe Angka': len(df.select_dtypes('int64','float64').columns),
}

### Membuat dictionary untuk menampilkan setiap kolom yang ada dan tipe datanya

In [32]:
info_nama = []
for i in df.columns.tolist():
    info_nama.append(
        {
            "Nama Atribut" : i, 
            "Tipe Atribut" : df[i].dtype
        }
    )

### Menampilkan isi dari dictionary yang sudah dibuat menggunakan for loop

In [33]:
for key, value in informasi.items():
    print(f"{key} : {value}")
for dik in info_nama:
    print("-------------------------------")
    for key, value in dik.items():
        print(f"{key} : {value}")

Jumlah Record : 10000
Jumlah Atribut : 14
Atribut Tipe Angka : 9
-------------------------------
Nama Atribut : UDI
Tipe Atribut : int64
-------------------------------
Nama Atribut : Product ID
Tipe Atribut : object
-------------------------------
Nama Atribut : Type
Tipe Atribut : object
-------------------------------
Nama Atribut : Air temperature [K]
Tipe Atribut : float64
-------------------------------
Nama Atribut : Process temperature [K]
Tipe Atribut : float64
-------------------------------
Nama Atribut : Rotational speed [rpm]
Tipe Atribut : int64
-------------------------------
Nama Atribut : Torque [Nm]
Tipe Atribut : float64
-------------------------------
Nama Atribut : Tool wear [min]
Tipe Atribut : int64
-------------------------------
Nama Atribut : Machine failure
Tipe Atribut : int64
-------------------------------
Nama Atribut : TWF
Tipe Atribut : int64
-------------------------------
Nama Atribut : HDF
Tipe Atribut : int64
-------------------------------
Nama Atribut : PWF
Tipe Atribut : int64
-------------------------------
Nama Atribut : OSF
Tipe Atribut : int64
-------------------------------
Nama Atribut : RNF
Tipe Atribut : int64

### Melihat informasi dataset

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   UDI                      10000 non-null  int64
 1   Product ID               10000 non-null  object
 2   Type                     10000 non-null  object
 3   Air temperature [K]      10000 non-null  float64
 4   Process temperature [K]  10000 non-null  float64
 5   Rotational speed [rpm]   10000 non-null  int64
 6   Torque [Nm]              10000 non-null  float64
 7   Tool wear [min]          10000 non-null  int64
 8   Machine failure          10000 non-null  int64
 9   TWF                      10000 non-null  int64
 10  HDF                      10000 non-null  int64
 11  PWF                      10000 non-null  int64
 12  OSF                      10000 non-null  int64
 13  RNF                      10000 non-null  int64
dtypes: float64(3), int64(9), object(2)
memory usage: 1.1+ MB

### Menampilkan nilai dataset pada baris dimulai dengan 049 hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan loc.

In [35]:
df.loc[49:, df.columns[3:]]

,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
49,298.9,309.2,1412,44.1,140,0,0,0,0,0,0
50,298.9,309.1,2861,4.6,143,1,0,0,1,0,0
51,298.9,309.1,1383,54.9,145,0,0,0,0,0,0
52,298.8,309.0,1497,43.8,147,0,0,0,0,0,0
53,298.7,309.0,1565,35.1,152,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,298.8,308.4,1604,29.5,14,0,0,0,0,0,0
9996,298.9,308.4,1632,31.8,17,0,0,0,0,0,0
9997,299.0,308.6,1645,33.4,22,0,0,0,0,0,0
9998,299.0,308.7,1408,48.5,25,0,0,0,0,0,0
9999,299.0,308.7,1500,40.2,30,0,0,0,0,0,0

### Menampilkan nilai dataset pada baris dimulai dengan 049 hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan iloc.

In [36]:
df.iloc[49:, 3:]

,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
49,298.9,309.2,1412,44.1,140,0,0,0,0,0,0
50,298.9,309.1,2861,4.6,143,1,0,0,1,0,0
51,298.9,309.1,1383,54.9,145,0,0,0,0,0,0
52,298.8,309.0,1497,43.8,147,0,0,0,0,0,0
53,298.7,309.0,1565,35.1,152,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,298.8,308.4,1604,29.5,14,0,0,0,0,0,0
9996,298.9,308.4,1632,31.8,17,0,0,0,0,0,0
9997,299.0,308.6,1645,33.4,22,0,0,0,0,0,0
9998,299.0,308.7,1408,48.5,25,0,0,0,0,0,0
9999,299.0,308.7,1500,40.2,30,0,0,0,0,0,0

### Menampilkan jumlah label dari semua attribute yang bernilai object

In [37]:
kolom_object = df.select_dtypes('object').columns.tolist()

for x in kolom_object:
    print(x)
    print('==========================================')
    print(df[x].value_counts())
    print('==========================================\n')

Product ID
==========================================
M14860    1
L53850    1
L53843    1
L53844    1
L53845    1
         ..
M18193    1
M18194    1
L50515    1
L50516    1
M24859    1
Name: Product ID, Length: 10000, dtype: int64
==========================================

Type
==========================================
L    6000
M    2997
H    1003
Name: Type, dtype: int64
==========================================